{
  "name": "prism-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build/* && rm -rf dist/*",
    "prestart": "npm run clean",
    "prebuild": "npm run clean",
    "start": "parcel index.html --out-dir build",
    "build": "parcel build main.js main.scss --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.9.7",
    "prism-github": "^1.1.0",
    "prism-themes": "^1.0.1",
    "prismjs": "^1.15.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
